@media (max-width:767px){
    body {
        .resume-bio-social {
            margin-top:25px;
            text-align: center;
        }
        .resume-section-header {
            margin-bottom:20px;
        }
    }
}

@media(max-width:480px){
    body {
        .resume-wrap .resume-container {
            padding:0;

            .resume-inner {
                padding:20px;
            }
        }
    }
}