@import 'variables.less';
@import 'mixins.less';
@import 'normalize.less';
@import 'print.less';
@import 'scaffolding.less';
@import 'type.less';
@import 'grid.less';
@import 'labels.less';
@import 'badges.less';
@import 'thumbnails.less';
@import 'utilities.less';

*,*:before,*:after{
    .box-sizing(border-box);
}

ul {
    list-style: none;
    padding:0;
}
.resume-page {
    min-height:900px; /* For IE7 */
    font-size: 14px;
    line-height: 21px;
    color:#333;
}

.resume-wrap {
    background:#CCC;
    height:100%;
    width:100%;
    display:table;
    vertical-align:middle;

    .resume-container {
        width:100%;
        padding:40px;
        position:relative;
        vertical-align:middle;
        display:table-cell;
    }

}

.resume-inner {
    max-width: 750px;
    padding: 40px;
    margin: 0 auto;
    position:relative;
    background: rgba(255, 255, 255, .92);
    .box-shadow (~"-1px -1px 1px rgba(0,0,0,0.10),1px 1px  0 rgba(0, 0, 0, 0.100),3px 3px  0 rgba(255, 255, 255, 1.0),4px 4px  0 rgba(0, 0, 0, 0.125),6px 6px  0 rgba(255, 255, 255, 1.0),7px 7px 0 rgba(0,0,0,0.150),9px 9px 0 rgba(255, 255, 255, 1.0),10px 10px 0 rgba(0,0,0, 0.10)");
}

// Github Stream
.github-activity-item {
    padding: 10px 0;
    font-size:@font-size-small;

    &:first-of-type {
        padding-top: 0;
    }
    a {
        white-space: nowrap;
    }
    .gravatar {
        display: none;
    }
    img {
        height: 20px;
        margin-right: 3px;
        width: 20px;
    }
    .time {
        color: #999;
    }
    .commits {
        ul,
        ul li {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        ul li {
            line-height: 20px;
            padding-left: 10px;
        }
        ul li.more {
            padding: 0;
        }
    }
    .message,
    .message blockquote {
        display: inline;
    }
    .message blockquote {
        border: 0;
        font-style: normal;
        margin: 0;
        padding-left: 3px;
    }
}